<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XJy-ke-0g8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="6T2-A5-Wrb">
            <objects>
                <viewController id="T9y-bC-av1" customClass="SAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa8-4D-pUL"/>
                        <viewControllerLayoutGuide type="bottom" id="Vw3-yt-Ghd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkI-Hi-egF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-x3-eh2">
                                <rect key="frame" x="140" y="275" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wg6-0P-hmf"/>
                    <connections>
                        <outlet property="bannerView" destination="EKy-x3-eh2" id="tUy-1W-NFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGJ-EY-gYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="951"/>
        </scene>
        <!--Item-->
        <scene sceneID="pcj-w7-FsL">
            <objects>
                <viewController id="pho-3P-W8R" customClass="SAInterstitualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhC-cF-fmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NoZ-cM-CIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yY-2t-xk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-F9-hjZ">
                                <rect key="frame" x="239" y="285" width="122" height="30"/>
                                <state key="normal" title="Display Interstitial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInterstitial:" destination="pho-3P-W8R" eventType="touchUpInside" id="UyA-Ky-IYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r0Z-MI-5Ua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxF-Xw-YvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="1662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F9h-rZ-uSA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XJy-ke-0g8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1dv-D6-jnW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T9y-bC-av1" kind="relationship" relationship="viewControllers" id="bcI-tF-ewj"/>
                        <segue destination="pho-3P-W8R" kind="relationship" relationship="viewControllers" id="CDV-zs-jrh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgn-xx-cbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="951"/>
        </scene>
    </scenes>
</document>
